<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; padding-bottom: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
  
  *{
    margin:0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  body{
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    font-size: 13px;
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    
  }
  .container{
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin:  auto ;
  }
  .content{
    border-radius: 20px;
    padding: 25px;
    
  }
  
  .profile{
    display: flex;
    column-gap: 20px;
    align-items: center;
  }
  img{
    width: 30px;
    border-radius: 50%;
    padding: 2px;
    background-color: hsl(0, 0%, 100%);
  }
  .grad{
    opacity: 50%;
  }
  .quote{
    opacity: 70%;
  }
  .c1{
    grid-area: a;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
  }
  .c2{
    grid-area: b;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
  }
  .c3{
    grid-area: d;
    background-color: hsl(0, 0%, 100%);
  }
  .c4{
    grid-area: e;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
  }
  .c5{
    grid-area: c;
    background-color: hsl(0, 0%, 100%);
  }
  h2{
    font-weight: 600;
    margin: 15px 0;
    font-size: 25px;
    
  }
  p{
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.5px;
  }

  @media screen and (max-width: 375px) {
    .container{
      grid-template-areas: 'a a a a' 'b b b b' 'd d d d' 'e e e e' 'c c c c';
      margin-top: 50px;
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 375px) {
    .container{
      grid-template-areas: 'a a a a' 'd d b b' 'c c c c' 'e e e e' ;
      margin-top: 50px;
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container{
      grid-template-areas: 'a a b c' 'd e e c';
      /*  */
      margin:auto;
      width: 80%;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="content c1">
      <div class="profile">
        <div class="-image-profile">
          <div class="image"><img src="images/image-daniel.jpg" alt=""></div>
        </div>
        <div class="name">
          <h4>Daniel Clifford</h4>
          <p class="grad" >Verified Graduate</p>
        </div>
      </div>
      <div class="heading">
        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</h1>
          <p class="quote">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
    </div>

    <div class="content c2">
      <div class="profile">
        <div class="-image-profile">
          <div class="image"><img src="images/image-jonathan.jpg" alt=""></div>
        </div>
        <div class="name">
          <h4>Jonathan Walters</h4>
          <p class="grad" >Verified Graduate</p>
        </div>
      </div>
      <div class="heading">
        <h2>The team was very supportive and kept me motivated</h2>
          <p class="quote"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
    </div>

    <div class="content c3">
      <div class="profile">
        <div class="-image-profile">
          <div class="image"><img src="images/image-jeanette.jpg" alt=""></div>
        </div>
        <div class="name">
          <h4>Jeanette Harmon</h4>
          <p class="grad" >Verified Graduate</p>
        </div>
      </div>
      <div class="heading">
        <h2>An overall wonderful and rewarding experience</h2>
          <p class="quote"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”</p>
      </div>
    </div>

    <div class="content c4">
      <div class="profile">
        <div class="-image-profile">
          <div class="image"><img src="images/image-patrick.jpg" alt=""></div>
        </div>
        <div class="name">
          <h4>Patrick Abrams</h4>
          <p class="grad" >Verified Graduate</p>
        </div>
      </div>
      <div class="heading">
        <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h2>
          <p class="quote">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</p>
      </div>
    </div>

    <div class="content c5">
      <div class="profile">
        <div class="-image-profile">
          <div class="image"><img src="images/image-kira.jpg" alt=""></div>
        </div>
        <div class="name">
          <h4>Kira Whittle</h4>
          <p class="grad" >Verified Graduate</p>
        </div>
      </div>
      <div class="heading">
        <h2>Such a life-changing experience. Highly recommended!</h2>
          <p class="quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</p>
      </div>
    </div>
  </div>
  
  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sierra_za</a>.
  </div>
</body>
</html>